<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>GS ChatApp Expo React Native Documentation</title>
    <meta name="description"
        content="ChatMarkup is a simple sleek HTML template for modern trendind chatting applications, or for the existing applications that want to integrating chat rooms in their system...">
    <meta name="author" content="Design Themes">
    <meta name="copyright" content="Design Themes">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2024-08-01T00:00:00+02:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <style type="text/css">
        #documenter_sidebar #documenter_logo {
            background-image: url('assets/images/logo.png');
            background-size: contain !important;
            margin: 0px 50px;
        }
    </style>
</head>
<body class="documenter-project-Fashion Furniture-Paradise-responsive-theme">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#getting_started" title="Getting Started">Getting Started</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#theme_features" title="Theme features"> Template Features </a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#folder_structure" title="Folder Structure"> Folder Structure</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#css_js" title="Css, Scss & Js">Files Structure</a>
                </h3>
            </li>
           
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#dark" title="Theme About Page">Dark Mode</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#fonts" title="Theme About Page">Fonts</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#run" title="Theme About Page">How to run</a>
                </h3>
            </li>
            <li class="collection-collapse-block ">
                <h3>
                    <a class="scroll" href="#thankyou" title="Theme About Page">Thank You</a>
                </h3>
            </li>
        </ul>
        <div id="documenter_copyright">Copyright geekSpark 2024</div>
    </div>
    <div id="documenter_content">
        <section id="getting_started">
            <div class="header">
                <h2><i class="fa fa-bars sidebar_toggle"></i>GS ChatApp - The Ultimate WhatsApp Like Chatting Template in React Native</h2>
            </div>
            <h1>
                Welcome to GS ChatApp!
            </h1>
             <p>
            We are pleased that you have chosen GS ChatApp template for your app and we will not disappoint you with
            your choice. ChatApp is an excellent template developed with a concise approach. The code written is a
            clean and well structured.
        </p>
        <p>
            Introducing GS ChatApp, a sleek and powerful WhatsApp clone built using React Native. Designed 
            for developers looking to create a modern messaging platform, GS ChatApp offers a fully-featured, scalable 
            solution that can be easily customized to suit your needs.
        </p>
        <h1>Use Cases</h1>
        <ul>
            <li>Create a standalone chat application for personal or business use.</li>
            <li>Integrate messaging functionality into an existing app or platform.</li>
            <li>Build a community or social networking app with real-time communication.</li>
        </ul>
       
        <p>We request to have a look at our ChatApp manual to know brief about the template! We have compromised each
            and every detail for you in the manual that you will need.</p>
        <p>If we are unable to answer your queries beyond our documentation, you are free to contact us through the
             support page. We will be happy to cater you and will get back to you in no
            time.</p>
        <p>Read the manual before jumping to start!</p>
        </section>

        <section id="theme_features">
            <div class="page-header">
                <h3>Template Features</h3>
            </div>
            <ul>
                <li><strong>Highly Customizable &nbsp; : &nbsp;</strong> Tailor the app's features and appearance to meet your unique requirements.</li>
                <li><strong>Scalable Architecture &nbsp; : &nbsp;</strong> Built to handle a growing user base with ease.</li>
                <li><strong>Comprehensive Documentation &nbsp; : &nbsp;</strong> Step-by-step instructions and guides for easy setup and deployment.</li>
                <li><strong>Dedicated Support &nbsp; : &nbsp;</strong> Get assistance from our team of experienced developers.</li>
            </ul>
        </section>
        <section id="folder_structure">
            <div class="page-header">
                <h3>Folder Structure</h3>
            </div>
            <p>When you unpack downloaded archive you'll get folder containing 2 folders.</p>
            <ol>
                <li>documentation - Documentation for ChatApp template</li>
                <li>code - ChatApp react-native expo files</li>
            </ol>
            <h6>React Native Main Src Folder Structure </h6>
            <ul>
                <li>src
                    <ul>
                        <li>assets</li>
                        <li>common</li>
                        <li>components</li>                        
                        <li>context</li>                        
                        <li>navigators</li>                        
                        <li>screens</li>                        
                        <li>styles</li>                        
                        <li>GSChatApp.js</li>                        
                    </ul>
                </li>
            </ul>

        </section>
        <section id="css_js">
            <div class="page-header">
                <h3>File structure</h3>
            </div>
            <h6>"Common" directory structure</h6>
            <ul>
                <li>js
                    <ul>
                        <li><strong>helpers.js</strong> (helpoer functions for the app)</li>
                        <li><strong>theme.js</strong> (theme related structure and styles)</li>
                    </ul>
                </li>
            </ul>


            <h6>"Components" directory structure</h6>
            <ul>
                <li>js
                    <ul>
                        <li><strong>AlertModal.js</strong> (Modal component)</li>
                        <li><strong>AnimatedTopBar.js</strong> (Top Bar component with back button)</li>
                        <li><strong>Hr.js</strong> (Horizontal Rule component)</li>
                        <li><strong>LineTextInput.js</strong> (Special Text Input component)</li>
                        <li><strong>Modal.js</strong> (Bottom Sheet component)</li>
                        <li><strong>SettingLinkItem.js</strong> (Link item for settings screen)</li>
                        <li><strong>SlideOptions.js</strong> (Options component)</li>
                    </ul>
                </li>
            </ul>


            <h6>"Context" directory structure</h6>
            <ul>
                <li>js
                    <ul>
                        <li><strong>appContext.js</strong> (app context file)</li>
                        <li><strong>appState.js</strong> (state for app context)</li>
                    </ul>
                </li>
            </ul>


            <h6>"Navigators" directory structure</h6>
            <ul>
                <li>js
                    <ul>
                        <li><strong>BottomTabNavigator.js</strong> (Bottom navigator for app)</li>
                        <li><strong>MainStackNavigator.js</strong> (navigations other than bottom navigator)</li>
                    </ul>
                </li>
            </ul>


            <h6>"Screens" directory structure</h6>
            <ul>
                <li>js
                    <ul>
                        <li><strong>AccountSettings.js</strong> (account settings screen file)</li>
                        <li><strong>AddChat.js</strong> (add chat screen file)</li>
                        <li><strong>AppInfo.js</strong> (app information screen file)</li>
                        <li><strong>Broadcast.js</strong> (broadcast screen file)</li>
                        <li><strong>Calling.js</strong> (calling screen file)</li>
                        <li><strong>Calls.js</strong> (calls screen file)</li>
                        <li><strong>ChatDetails.js</strong> (chat message details screen file)</li>
                        <li><strong>Group.js</strong> (group screen file)</li>
                        <li><strong>HelpCenter.js</strong> (help center screen file)</li>
                        <li><strong>Home.js</strong> (home screen file)</li>
                        <li><strong>InviteFriend.js</strong> (invite friend screen file)</li>
                        <li><strong>Login.js</strong> (login screen file)</li>
                        <li><strong>MyProfile.js</strong> (my profile screen file)</li>
                        <li><strong>NewGroup.js</strong> (new group screen file)</li>
                        <li><strong>OtpScreen.js</strong> (otp screen file)</li>
                        <li><strong>PreLogin.js</strong> (pre login screen file)</li>
                        <li><strong>PrivacySettings.js</strong> (privacy settings screen file)</li>
                        <li><strong>Profile.js</strong> (profile screen file)</li>
                        <li><strong>Settings.js</strong> (settings screen file)</li>
                        <li><strong>Updates.js</strong> (status updates screen file)</li>
                        <li><strong>ViewStory.js</strong> (view sattus story screen file)</li>
                    </ul>
                </li>
            </ul>


            <h6>"Styles" directory structure</h6>
            <p>The name corresponding to each style file is for the screen wuth same name</p>
            <ul>
                <li>js
                    <ul>
                        <li><strong>addchat.js</strong></li>
                        <li><strong>appinfo.js</strong></li>
                        <li><strong>broadcast.js</strong></li>
                        <li><strong>calling.js</strong></li>
                        <li><strong>calls.js</strong></li>
                        <li><strong>chatdetails.js</strong></li>
                        <li><strong>common.js</strong></li>
                        <li><strong>group.js</strong></li>
                        <li><strong>home.js</strong></li>
                        <li><strong>information.js</strong></li>
                        <li><strong>myprofile.js</strong></li>
                        <li><strong>newgroup.js</strong></li>
                        <li><strong>profile.js</strong></li>
                        <li><strong>settings.js</strong></li>
                        <li><strong>updates.js</strong></li>
                    </ul>
                </li>
            </ul>


        </section>


 
        <section id="dark">
            <div class="page-header">
                <h3>Dark Mode</h3>
            </div>
            <p>ChattApp comes prebuilt with automatic dark mode that switched depending upon the color scheme of the 
                device, which means whether device has light mode or dark mode selected.
            </p>
             <br>
        </section>

        <section id="fonts">
            <div class="page-header">
                <h3>Fonts</h3>
            </div>
            <p>The font family used throughout the app is the Google font Inter</p>
            <div class="sc-image">
                <a href="https://fonts.google.com/specimen/Inter" rel="stylesheet">Download Here</a>
            </div>
        </section>


        <section id="run">
            <div class="page-header">
                <h3>How to run</h3>
            </div>
            <p>
                To run the project you need to have react-native (Expo) environment setup on your system and 
                also Expo GO app installed in your mobile devices. 
                <br/>
                Open your favourite code editor/shell in the folder and run following command to install
                required dependencies
            </p>
            
            <div class="code-bg">
                <code class="html keyword">
                    npm install
                </code>
            </div>

            OR

            <div class="code-bg">
                <code class="html keyword">
                    yarn install
                </code>
            </div>
             <br>

             <p>The after installing the packages, run following command to start the bundler server</p>
        
             <div class="code-bg">
                <code class="html keyword">
                    npx expo start
                </code>
            </div>

            OR

            <div class="code-bg">
                <code class="html keyword">
                    yarn start
                </code>
            </div>

            <p>You will be presented by a QR code in your shell window. Scan the QR by expo GO app and thus you will be able to run the app in your device</p>
        </section>


        <section id="thankyou">
            <div class="page-header">
                <h3>Thank you</h3>
            </div>
            <h2 class="margin-cls">Once again thank you for purchasing one of our products , if you like our work then
                please take a moment and rate us</h2>
            <h5>Best Regards, geekSpark</h5>
        </section>
    </div>
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        var scrollLink = $('.scroll');

        // Smooth scrolling
        scrollLink.click(function (e) {
            e.preventDefault();
            $('body,html').animate({
                scrollTop: $(this.hash).offset().top
            }, 2000);
        });

        // Active link switching
        $(window).scroll(function () {
            var scrollbarLocation = $(this).scrollTop();

            scrollLink.each(function () {

                var sectionOffset = $(this.hash).offset().top - 20;

                if (sectionOffset <= scrollbarLocation) {
                    $(this).parent().addClass('active');
                    $(this).parent().siblings().removeClass('active');
                }
            })

        })

    })

</script>
<script src="assets/js/jquery.scrollTo.js"></script>

<script>
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
</script>
<script src="assets/js/script.js"></script>
<script type="text/javascript">
    $('.collapse-block-title').on('click', function (e) {
        e.preventDefault;
        var speed = 300;
        $(".collection-collapse-block").removeClass("open");
        var thisItem = $(this).parent();
        var thisItem2 = $(".collection-collapse-block");
        thisItem.addClass("open");
        nextLevel = $('.collection-collapse-block-content');
    })
</script>